{
  "name": "@gera2ld/async-memo",
  "version": "0.1.0",
  "description": "Cache asynchronous functions where they should be",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build:js": "vite build",
    "build:types": "tsc",
    "build": "pnpm run /^build:/",
    "test": "vitest --run",
    "prepublishOnly": "pnpm run build"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "api",
    "cache",
    "async"
  ],
  "author": "Gerald <code@gera2ld.space>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/gera2ld/async-memo.git"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
